<!DOCTYPE html>
<html>
    <head>
<title>Portfolio</title>
<link rel="stylesheet" href="styles.css">
<style>
    .rightpic {
     float: left; 
     margin: 0px 150px 10px 0px; 
    }
   </style>
    </head>
    <body>
        <header><h1>Portfolio</h1> </header>
        <p></p>
<p class="hello" style="font-size:30px"><img width="300" src="https://static.wikia.nocookie.net/shingekinokyojin/images/f/f0/Levi_Ackermann_%28Anime%29_character_image_%28850%29.png/revision/latest?cb=20180829121715&path-prefix=ru" alt="картинка" class="rightpic" >
Hello, my name is</p>
<p style="font-size:30px">Zhibek :з</p>
<p style="font-size:30px">and this is</p>
<p class ="last" style="font-size:30px" >my first HTML site</p>

        
        
        <div></div><h2 class="hobby">My hobbies</h2></div>
        <ul>
            <li style="font-size:20px">Read manga</li>
            <li style="font-size:20px">Watch anime</li>
        </ul>
       <div> <h2 class="contact">My contacts</h2> </div>
       
        <div>
            <h4><a target="_blank" href="https://instagram.com/jibeksab?igshid=h24ykau62g0m"> <img width="50" src="https://pngicon.ru/file/uploads/instagram.png"> </a><a target="_blank" href="https://api.whatsapp.com/send/?phone=996706003335&text&app_absent=0"> <img width="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/1024px-WhatsApp_logo-color-vertical.svg.png"></a></h4>
           
            
        </div>
    <h2 class="message">Leave me a message!</h2>
    <form>
        <label class= "hi" for="name">Name:</label>
        <input id="name" type="text"> 
        
    </form>
    <form class="text">
        <label for="text">Text</label>
        <textarea id="text"> </textarea>

    </form>
    <button class="s">
        send
    </button>
    </body>
</html>